# Database Configuration
DB_HOST=vca-db.cbg4o82igndl.ap-south-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=dikshant21
DB_DATABASE=vcadb
DB_PORT=3306

# JWT Secret Key
JWT_SECRET=your-secret-key

# Server Configuration
PORT=3000
